# qshelf

qshelf/: pom.xml
qshelf/WebContent/WEB-INF/: web.xml
qshelf/WebContent/WEB-INF/classes/: logging.properties
qshelf/src/uk/ac/open/kmi/carre/metrics/: Activity.java  BloodPressure.java  Height.java  Metric.java  O2Saturation.java  Pulse.java  Sleep.java  SleepRecord.java  Weight.java
qshelf/src/uk/ac/open/kmi/carre/qs/: CarreQS.java  QShelfSubscriptions.java
qshelf/src/uk/ac/open/kmi/carre/qs/metrics/: Activity.java  BloodPressure.java  Body.java  Food.java  Glucose.java  Height.java  Insulin.java  Location.java  Metric.java  O2Saturation.java  Pulse.java  Sleep.java  SleepRecord.java  Temperature.java  Weight.java
qshelf/src/uk/ac/open/kmi/carre/qs/service/: DefaultService.java  RDFAbleToken.java  Service.java
qshelf/src/uk/ac/open/kmi/carre/qs/service/fitbit/: FitbitApi.java  FitbitService.java
qshelf/src/uk/ac/open/kmi/carre/qs/service/googlefit/: Google2Api.java  GooglefitService.java  Haversine.java
qshelf/src/uk/ac/open/kmi/carre/qs/service/iHealth/: IHealthAccessToken.java  IHealthApi.java  IHealthService.java  OAuth2AccessToken.java
qshelf/src/uk/ac/open/kmi/carre/qs/service/ihealth/: IHealthAccessToken.java  IHealthApi.java  IHealthService.java
qshelf/src/uk/ac/open/kmi/carre/qs/service/medisana/: HMACSha256SignatureService.java  MedisanaApi.java  MedisanaService.java
qshelf/src/uk/ac/open/kmi/carre/qs/service/misfit/: MisfitApi.java  MisfitService.java
qshelf/src/uk/ac/open/kmi/carre/qs/service/moves/: MovesApi.java  MovesService.java
qshelf/src/uk/ac/open/kmi/carre/qs/service/withings/: WithingsService.java
qshelf/src/uk/ac/open/kmi/carre/qs/sparql/: CarrePlatformConnector.java
qshelf/src/uk/ac/open/kmi/carre/qs/user/: DeviceType.java  User.java
qshelf/src/uk/ac/open/kmi/carre/qs/vocabulary/: CARREVocabulary.java
